NEXT_PUBLIC_ORIGIN=http://localhost:3000

NEXT_PUBLIC_SUPABASE_URL=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_SERVICE_ROLE_KEY=
DATABASE_URL=

# STRIPE_API_KEY=
# STRIPE_WEBHOOK_SIGNING_SECRET=

# NEXT_PUBLIC_GA_MEASUREMENT_ID=
# GA_CLIENT_EMAIL=
# GA_PRIVATE_KEY=

SUPABASE_STAGING_PROJECT_ID=
SUPABASE_STAGING_DB_PASSWORD=
# SUPABASE_PRODUCTION_PROJECT_ID=
# SUPABASE_PRODUCTION_DB_PASSWORD=
